{
  "extends": "airbnb",
  "rules": {
    "max-len": [
      "error",
      {
        "code": 110
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/prop-types": 0,
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "react/jsx-curly-spacing": [
      2, 
      {
        "when": "always",
        "attributes": {
          "allowMultiline": false
        },
        "children": true
      }
    ]
  }
}